<div id="footer"><div id="footer-content">
		<% control ContactUsPageObject %>
		<div class="first_col float-left">
			<p class="footer_title">Contact Details</p>
			<table>
				<tr>
					<td class="small_contact_label">Landline:</td>
					<td>$Landline_no</td>
				</tr>
				<tr>
					<td class="small_contact_label">Fax:</td>
					<td>$Fax_no</td>
				</tr>
				<tr>
					<td class="small_contact_label">Email:</td>
					<td>$Team_email</td>
				</tr>
			</table>		
		</div>
		
		<div class="middle_col float-left">
			<ul>				
				<li>Postal Address:</li>
				<li>$Postal_add</li>				
			</ul>			
		</div>		
	
		<div class="third_col float-right">
			<p>
			&copy; copyright 2013 Hoy's International Investment. All rights reserved.<br /> 
			Site design by: <a href="http://www.jaesern.com/">Jae Sern</a> &nbsp; &nbsp;<br />
			</p>
		</div>
		<% end_control %>
</div></div>