<div class="typography">	
		<div class="project_image">
		$ProjectImage.SetSize(630, 420)
		</div>
		<div class="project_content">
			$Content
		</div>
		<div class="project_links">
			<ul>
				<li><a href="project_gallery_link"><img src="themes/pixelgreen/images/icon_gallery.png" alt="project1png"/></a><a class="link_label" href="project_gallery_link">View Gallery</a></li>
				<li><a href="project_pdf_link"><img src="themes/pixelgreen/images/icon_pdf.png" alt="project1png"/></a><a class="link_label" href="project_pdf_link">Download PDF</a></li>
				<li><a href="print_link"><img src="themes/pixelgreen/images/icon_print.png" alt="project1png"/></a><a class="link_label" href="print_link">Print</a></li>
			</ul>
		</div>
</div>

<div class="more_projects">
	<h3>MORE PROJECTS</h3>
	$ProjectImage.SetSize(230, 155)
</div>

